{
  "name":"Windows X86 32bit",
  "triplet":"i686-w64-mingw32",
  "archiveURL":"ftp://ftp.gdcproject.org/binaries/i686-w64-mingw32/",
  "downloadSets":[
    {
      "id":"standard",
      "name":"Standard builds"
    },
    {
      "id":"gcc-arm-embedded",
      "name":"GCC ARM Embedded builds"
    }
  ]
}
